{
  "name": "cdh-crane",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build:assets": "node build-assets.js",
    "build:pages": "node build-pages.js",
    "build": "node build-pages.js && node build/sanity-check.js",
    "check:seo": "node build/sanity-check.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.60.0",
    "resend": "^6.12.3",
    "sharp": "^0.34.5"
  }
}
